API_ID=
API_HASH=

USE_RANDOM_DELAY_IN_RUN=
RANDOM_DELAY_IN_RUN=

SET_AVATAR=
SET_BIO=

SET_EMOJI=
EMOJI_TO_SET=
DELETE_ALL_EMOJI=

PARSE_ALL_CHATS=
PARSE_ALL_CHATS_SESSION=

USE_PROXY=
